05-recipe-card-esnext/block.json (before)
{
	"$schema": "https://json.schemastore.org/block.json",
	"apiVersion": 2,
	"name": "gutenberg-examples/example-05-recipe-card-esnext",
	"title": "Example: Recipe Card (ESNext)",
	"icon": "index-card",
	"category": "layout",
	"attributes": {
		"title": {
			"type": "string",
			"source": "html",
			"selector": "h1"
		},
		"mediaID": {
			"type": "number"
		},
		"mediaURL": {
			"type": "string",
			"source": "attribute",
			"selector": "img",
			"attribute": "src"
		},
		"ingredients": {
			"type": "string",
			"source": "html",
			"selector": ".ingredients"
		},
		"instructions": {
			"type": "string",
			"source": "html",
			"selector": ".steps"
		}
	},
	"example": {
		"attributes": {
			"title": "Chocolate Chip Cookies",
			"mediaID": 1,
			"mediaURL": "https://upload.wikimedia.org/wikipedia/commons/thumb/f/f1/2ChocolateChipCookies.jpg/320px-2ChocolateChipCookies.jpg",
			"ingredients": [
				{ "type": "li", "props": { "children": ["flour"] } },
				{ "type": "li", "props": { "children": ["sugar"] } },
				{ "type": "li", "props": { "children": ["chocolate"] } },
				{ "type": "li", "props": { "children": ["💖"] } }
			],
			"instructions": [
				{
					"type": "p",
					"props": { "children": ["Mix, Bake, Enjoy!"] }
				}
			]
		}
	},
	"editorScript": "file:./build/index.js",
	"style": "file:./build/style-index.css"
}

05-recipe-card-esnext/block.json (after)
{
	"$schema": "https://json.schemastore.org/block.json",
	"apiVersion": 2,
	"name": "gutenberg-examples/example-05-recipe-card-esnext",
	"title": "Example: Recipe Card (ESNext)",
	"icon": "index-card",
	"category": "layout",
	"attributes": {
		"title": {
			"type": "string",
			"source": "html",
			"selector": "h1"
		},
		"mediaID": {
			"type": "number"
		},
		"mediaURL": {
			"type": "string",
			"source": "attribute",
			"selector": "img",
			"attribute": "src"
		},
		"ingredients": {
			"type": "string",
			"source": "html",
			"selector": ".ingredients"
		},
		"instructions": {
			"type": "string",
			"source": "html",
			"selector": ".steps"
		},
		"time": {
			"type": "string",
			"source": "html",
			"selector": ".time"
		}
	},
	"example": {
		"attributes": {
			"title": "Chocolate Chip Cookies",
			"mediaID": 1,
			"mediaURL": "https://upload.wikimedia.org/wikipedia/commons/thumb/f/f1/2ChocolateChipCookies.jpg/320px-2ChocolateChipCookies.jpg",
			"ingredients": [
				{ "type": "li", "props": { "children": ["flour"] } },
				{ "type": "li", "props": { "children": ["sugar"] } },
				{ "type": "li", "props": { "children": ["chocolate"] } },
				{ "type": "li", "props": { "children": ["💖"] } }
			],
			"instructions": [
				{
					"type": "p",
					"props": { "children": ["Mix, Bake, Enjoy!"] }
				}
			]
		}
	},
	"editorScript": "file:./build/index.js",
	"style": "file:./build/style-index.css"
}

05-recipe-card-esnext/block.json (diff)
@@ -29,6 +29,11 @@
 			"type": "string",
 			"source": "html",
 			"selector": ".steps"
+		},
+		"time": {
+			"type": "string",
+			"source": "html",
+			"selector": ".time"
 		}
 	},
 	"example": {
@@ -53,3 +58,4 @@
 	"editorScript": "file:./build/index.js",
 	"style": "file:./build/style-index.css"
 }
+
